.bbody {
    margin: 0 auto;
    padding: 0;
    width: 960px;
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;   
    font-family: Tahoma, 'Segoe UI', Verdana, sans-serif;
    color: #fff;  
    height: 882px;  
}

.wrapper {
    width: 817px;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: auto auto;
    height: 204.5px;
}

.left {
    display: flex;
    position: relative;
}

.palm-tree {
    position: absolute;
    left: 140px;
    top: 55px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 264px;
    margin-top: 131px;
    font-size: 10.16px;
    font-weight: 600;
    padding-bottom: 16px;

    p {
        padding-left: 82px;
    }

}

.right {
    display: flex;
    justify-content: flex-end;   
   
}

.contacts {
    width: 104px;
    height: 36px;
    flex-direction: column;
    font-size: 8.47px;
    line-height: 13px;
    margin-top: 151px;
    align-items: flex-start;

   span {
    font-size: 10.16px;
   }
}

.main {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.countries {
    display: grid;
    font-size: 15.24px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 50px;

    img {
    width: 264px;
    margin-bottom: 1px;
    }
}

.footer {
    height: 175px;
    display: grid;
    justify-content: center;
    font-size: 10.16px;
    margin-top: 135px;
    padding-left: 11px;
}

